{
  "name": "my-project",
  "version": "0.1.0",
  "authors": [
    "tjuela"
  ],
  "description": "this is my first bower setup",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.2.25",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1"
  }
}
